PORT=3001

DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=27017
DATABASE_HOST=youtube_sharing_app_mongodb
DATABASE_NAME=youtube_sharing_app
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@youtube_sharing_app_mongodb

JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600

JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200